.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
  // border: 1px solid #6d1bca;
}

.row {
  display: inline-flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 100%;
  // border: 1px solid #479;
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  // &.no-pad { padding: 0; }
  &.no-pad-bot { padding-bottom: 0; }
  &.no-pad-top { padding-top: 0; }
}

@mixin reset-offset {
  margin-left: auto;
  margin-right: auto;
  left: auto;
  right: auto;
} 

.no-pad { padding: 0 !important; }

$num-cols: 12;
$i: 1;
@while $i <= $num-cols {
  $perc: unquote((100 / ($num-cols / $i)) + "%");
  .col-#{$i} { 
    width: $perc;
    @include reset-offset;
    // background-color: aqua;
  }
  $i: $i + 1;
}

[class*="col-"] {
	float: left;
	padding: 15px;
	// border: 1px solid red;
	box-sizing: border-box;
}

@media only screen and (max-width:$small-screen-up){
  [class*="col-"] { 
    padding-top:0;
    width: 100%;
  }
}
.display-grid { display: grid; }

.display-flex {
  display: -webkit-box;
  display: -webkit-flex;
  // display: -ms-flexbox;
  display: flex;
}


.grid {
  padding: 16px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
  grid-gap: 16px;
  
  img {
    display: block;
    width: 100%;
  }
}

.left-align { text-align: left; }

.right-align { text-align: right; }

.center, .center-align { text-align: center; }

.left { float: left; }

.right { float: right; }

.hide { display: none; }
.show { display: block; }

.p {
  &-0 { padding: 0 !important; }
  // &-5 {padding-left: 5% !important; }
}